<!DOCTYPE html>
<html lang="en">
<!-- {%load static%} -->
<head>
    <meta charset="UTF-8">
    <title>profile card</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<style>
    /* .hero{
        background-color: #ffffff;
        min-height: 40vh;
        width: 80%;
        color: #fff;
        position: relative;
    } */
    .profile{
        position: relative;
        top: 25px;
        left: 25px;
        background-color: rgb(255, 255, 255);
        font-family: sans-serif;
        text-align: center;
        max-width: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.832);
        padding: 20px
    }

    .profile__image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        margin: 0 auto 20px auto;
        display: block;
        object-position: top;
    }

    .profile__name{
        font-size: 1.2em;
        font-weight: bold;
    }
    .profile__title
    {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 0.8em;
    }
    .profile__details {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8em;
    }
</style>
</head>

<div class="profile">
    <img src="team/Rishu.jpg" class= "profile__image" alt="me">
    <div class="profile__name" > CHIRAG KATHPALIA</div>
    <div class="profile__title"> Web Developer <br>I'm Chirag Kathpalia

        👨‍💻I've been coding for nearly past 5 years. I'm a full stack web developer who loves to build full stack applications, keeping up with new technologies & helping people learn how to code. 
        
        💢When I'm not coding I'm a proud Otaku!.
        My preferred weapons→ Python/Java, Vscode.</div>
    <div class="profile__details">
        <p><button class="w3-button w3-light-grey w3-block" onclick=""><i class="fa fa-envelope"></i> Contact</button></p>
        <i class="material-icons">person</i></div>
    </div>

<div class="profile">
    <img src="team/Chirag.jpeg" class= "profile__image" alt="me">
    <div class="profile__name" > CHIRAG KATHPALIA</div>
    <div class="profile__title"> Web Developer <br>I'm Chirag Kathpalia

        👨‍💻I've been coding for nearly past 5 years. I'm a full stack web developer who loves to build full stack applications, keeping up with new technologies & helping people learn how to code. 
        
        💢When I'm not coding I'm a proud Otaku!.
        My preferred weapons→ Python/Java, Vscode.</div>
    <div class="profile__details">
        <p><button class="w3-button w3-light-grey w3-block" onclick=""><i class="fa fa-envelope"></i> Contact</button></p>
        <i class="material-icons">person</i></div>
        
</body>
</html>